<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mode"
            type="Boolean" />


        <variable
            name="viewModel"
            type="com.aiegroup.todo.viewmodels.AddEditToDoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_40"
        android:theme="@style/Theme.Shrine"
        app:layout_behavior="com.aiegroup.todo.utils.LockableBottomSheetBehavior">


        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:text='@{mode? "Edit Task" : "Create Task"}'
            android:textAllCaps="true"
            android:textColor="@color/teal_200"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputlayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:maxLength="100"
                android:maxLines="2"
                android:tag="Title"
                android:text='@{viewModel.editableTodoItem.taskName}'
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputlayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputlayout1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskCreate_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/creater_name"
                android:maxLength="100"
                android:maxLines="2"
                android:tag="Title"
                android:text='@{viewModel.editableTodoItem.taskCreater}'
                android:textColor="@color/colorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/dateTime_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="0dp"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            android:text="@string/date_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputlayout2"/>



        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"

            android:layout_marginTop="@dimen/dp_8"
            android:gravity="left"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateTime_TextView">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/date_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="Button"
                app:bindTaskDate="@{viewModel.editableTodoItem.taskDate}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/time_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                app:bindTaskTime="@{viewModel.editableTodoItem.taskDate}" />


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/material_tooltip_margin_top"
            android:layout_marginBottom="@dimen/material_tooltip_margin_top"
            android:elevation="@dimen/dp_6"
            android:foregroundGravity="right|bottom"
            app:borderWidth="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_baseline_check_24"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>